# CurrencyChatBot

./: .gitignore  NetworkClientJsoup.java  README.md  app.properties-example  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/javacrafters/: AppLauncher.java  AppRegistry.java  BotDialogHandler.java  ChatBot.java  Main.java
src/main/java/org/javacrafters/banking/: Bank.java  CurrencyHolder.java  MonoBank.java  NbuBank.java  NormalizeCurrencyPair.java  PrivatBank.java
src/main/java/org/javacrafters/core/: AppRegistry.java  BT.java  BotDialogHandler.java  ChatBot.java  ConfigLoader.java  UserLoader.java
src/main/java/org/javacrafters/core/storage/: JsonStorageProvider.java  SQLiteStorageProvider.java  StorageProvider.java
src/main/java/org/javacrafters/core/ui/: BT.java  BotDialogHandler.java  ButtonFactory.java  MessageFactory.java
src/main/java/org/javacrafters/networkclient/: NetworkClient.java  NetworkClientJsoup.java  NetworkStreamReader.java
src/main/java/org/javacrafters/scheduler/: Scheduler.java  Scheduler2.java
src/main/java/org/javacrafters/user/: User.java
src/main/java/org/javacrafters/utils/: ConfigLoader.java
src/main/resources/: log4j.properties
