APP_NAME=CurrencyChatBot
APP_BOT_NAME=bot name
APP_BOT_TOKEN=bot token
# users storage. save/load to/from json, database, etc.
APP_USE_USERS_STORAGE=true
# storage provider. files | sqlite
# Depends on APP_USE_USERS_STORAGE
APP_USERS_STORAGE_PROVIDER=sqlite

# separate by coma
BANK_CURRENCY=USD,EUR,GBP,PLN
# Frequency of requests to banks for latest exchange rates (minutes)
BANK_FREQUENCY_REQUEST=1
#BANK_PB_API_URL=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
BANK_PB_API_URL=http://epowhost.com/fake-json-pb.json
#BANK_MB_API_URL=https://api.monobank.ua/bank/currency
BANK_MB_API_URL=http://epowhost.com/fake-json-mb.json
#BANK_NBU_API_URL=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
BANK_NBU_API_URL=http://epowhost.com/fake-json-nbu.json

# only one (bank_local_name: PB - PrivatBank)
USER_DEF_BANK=PB
# only one (USD)
USER_DEF_CURRENCY=USD
# one of: 2 | 3 | 4
USER_DEF_COUNT_LAST_DIGITS=2
# one of: 9 | 10 | 11 |...18
USER_DEF_NOTIFY_TIME=9
# true | false
USER_DEF_NOTIFY_ENABLED=true
