plugins {
    id 'java'
}

group = 'org.javacrafters'
version = '1.0'

ext{
    newAppName = 'CurrencyChatBot'
    appProperties = 'app.properties'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.9'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation 'org.slf4j:slf4j-log4j12:2.0.9'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
//    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.0'


    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.17.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // https://mvnrepository.com/artifact/org.telegram/telegrambots
    implementation 'org.telegram:telegrambots:6.8.0'
    implementation 'com.github.pengrad:java-telegram-bot-api:6.9.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
jar {
    manifest {
        attributes "Main-Class": "org.javacrafters.AppLauncher"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

test {
    useJUnitPlatform()
}

tasks.register("createRelease") {
    doLast {
        mkdir('./build/release')
        println "Release folder: ./build/release/"
        println "Config file: ./build/release/${appProperties}"
        println "Jar file: ./build/release/${newAppName}.jar"
        println "To run ${newAppName} as a jar, go to ./build/release/"
        println "Run: java -jar ${newAppName}.jar"
    }
}

tasks.register('releaseJar', Copy) {
    dependsOn(createRelease)

    // copy fatJar to release folder
    from "./build/libs/${rootProject.name}-${version}.jar"
    into "./build/release"
    rename "${rootProject.name}-${version}.jar", "${newAppName}.jar"

    // copy config to release folder
    from "./${appProperties}"
    into "./build/release"
}

jar.finalizedBy releaseJar
